
===============================
Algorithm: First-Come, First-Served (FCFS)
Average Waiting Time: 1.00
Average Turnaround Time: 4.00
Context Switches: 1
Gantt Chart:
| P1 | P2 |
2    5    8

Processes:
ID=1 Arrival=2 Burst=3 Priority=None Waiting=0 Turnaround=3
ID=2 Arrival=3 Burst=3 Priority=None Waiting=2 Turnaround=5

===============================
Algorithm: Shortest Job First (SJF)
Average Waiting Time: 0.00
Average Turnaround Time: 3.33
Context Switches: 2
Gantt Chart:
| P1 | P2 | P3 |
0    3    8    11

Processes:
ID=1 Arrival=0 Burst=2 Priority=None Waiting=0 Turnaround=2
ID=2 Arrival=3 Burst=5 Priority=None Waiting=0 Turnaround=5
ID=3 Arrival=8 Burst=3 Priority=None Waiting=0 Turnaround=3

===============================
Algorithm: First-Come, First-Served (FCFS)
Average Waiting Time: 1.67
Average Turnaround Time: 4.67
Context Switches: 2
Gantt Chart:
| P1 | P2 | P3 |
0    4    7    9

Processes:
+------+-----------+---------+------------+-----------+--------------+
|   ID |   Arrival |   Burst | Priority   |   Waiting |   Turnaround |
+======+===========+=========+============+===========+==============+
|    1 |         0 |       4 | -          |         0 |            4 |
+------+-----------+---------+------------+-----------+--------------+
|    2 |         2 |       3 | -          |         2 |            5 |
+------+-----------+---------+------------+-----------+--------------+
|    3 |         4 |       2 | -          |         3 |            5 |
+------+-----------+---------+------------+-----------+--------------+

===============================
Algorithm: Priority Scheduling
Average Waiting Time: 1.67
Average Turnaround Time: 4.67
Context Switches: 2
Gantt Chart:
| P1 | P2 | P3 |
0    4    7    9

Processes:
+------+-----------+---------+------------+-----------+--------------+
|   ID |   Arrival |   Burst | Priority   |   Waiting |   Turnaround |
+======+===========+=========+============+===========+==============+
|    1 |         0 |       4 | -          |         0 |            4 |
+------+-----------+---------+------------+-----------+--------------+
|    2 |         2 |       3 | -          |         2 |            5 |
+------+-----------+---------+------------+-----------+--------------+
|    3 |         4 |       2 | -          |         3 |            5 |
+------+-----------+---------+------------+-----------+--------------+

===============================
Algorithm: Priority Scheduling
Average Waiting Time: 5.75
Average Turnaround Time: 10.00
Context Switches: 3
Gantt Chart:
| P1 | P2 | P3 | P4 |
0    5    9    15    17

Processes:
+------+-----------+---------+------------+-----------+--------------+
|   ID |   Arrival |   Burst |   Priority |   Waiting |   Turnaround |
+======+===========+=========+============+===========+==============+
|    1 |         0 |       5 |          3 |         0 |            5 |
+------+-----------+---------+------------+-----------+--------------+
|    2 |         1 |       4 |          1 |         4 |            8 |
+------+-----------+---------+------------+-----------+--------------+
|    3 |         2 |       6 |          2 |         7 |           13 |
+------+-----------+---------+------------+-----------+--------------+
|    4 |         3 |       2 |          4 |        12 |           14 |
+------+-----------+---------+------------+-----------+--------------+

===============================
Algorithm: First-Come, First-Served (FCFS)
Average Waiting Time: 5.75
Average Turnaround Time: 10.00
Context Switches: 3
Gantt Chart:
| P1 | P2 | P3 | P4 |
0    5    9    15    17

Processes:
+------+-----------+---------+------------+-----------+--------------+
|   ID |   Arrival |   Burst |   Priority |   Waiting |   Turnaround |
+======+===========+=========+============+===========+==============+
|    1 |         0 |       5 |          3 |         0 |            5 |
+------+-----------+---------+------------+-----------+--------------+
|    2 |         1 |       4 |          1 |         4 |            8 |
+------+-----------+---------+------------+-----------+--------------+
|    3 |         2 |       6 |          2 |         7 |           13 |
+------+-----------+---------+------------+-----------+--------------+
|    4 |         3 |       2 |          4 |        12 |           14 |
+------+-----------+---------+------------+-----------+--------------+

===============================
Algorithm: First-Come, First-Served (FCFS)
Average Waiting Time: 7.00
Average Turnaround Time: 10.75
Context Switches: 3
Gantt Chart:
| P1 | P2 | P3 | P4 |
0    8    12    14    15

Processes:
+------+-----------+---------+------------+-----------+--------------+
|   ID |   Arrival |   Burst | Priority   |   Waiting |   Turnaround |
+======+===========+=========+============+===========+==============+
|    1 |         0 |       8 | -          |         0 |            8 |
+------+-----------+---------+------------+-----------+--------------+
|    2 |         1 |       4 | -          |         7 |           11 |
+------+-----------+---------+------------+-----------+--------------+
|    3 |         2 |       2 | -          |        10 |           12 |
+------+-----------+---------+------------+-----------+--------------+
|    4 |         3 |       1 | -          |        11 |           12 |
+------+-----------+---------+------------+-----------+--------------+

===============================
Algorithm: Shortest Job First (SJF)
Average Waiting Time: 5.50
Average Turnaround Time: 9.25
Context Switches: 3
Gantt Chart:
| P1 | P4 | P3 | P2 |
0    8    9    11    15

Processes:
+------+-----------+---------+------------+-----------+--------------+
|   ID |   Arrival |   Burst | Priority   |   Waiting |   Turnaround |
+======+===========+=========+============+===========+==============+
|    1 |         0 |       8 | -          |         0 |            8 |
+------+-----------+---------+------------+-----------+--------------+
|    4 |         3 |       1 | -          |         5 |            6 |
+------+-----------+---------+------------+-----------+--------------+
|    3 |         2 |       2 | -          |         7 |            9 |
+------+-----------+---------+------------+-----------+--------------+
|    2 |         1 |       4 | -          |        10 |           14 |
+------+-----------+---------+------------+-----------+--------------+

===============================
Algorithm: Priority Scheduling
Average Waiting Time: 7.00
Average Turnaround Time: 10.75
Context Switches: 3
Gantt Chart:
| P1 | P2 | P3 | P4 |
0    8    12    14    15

Processes:
+------+-----------+---------+------------+-----------+--------------+
|   ID |   Arrival |   Burst | Priority   |   Waiting |   Turnaround |
+======+===========+=========+============+===========+==============+
|    1 |         0 |       8 | -          |         0 |            8 |
+------+-----------+---------+------------+-----------+--------------+
|    2 |         1 |       4 | -          |         7 |           11 |
+------+-----------+---------+------------+-----------+--------------+
|    3 |         2 |       2 | -          |        10 |           12 |
+------+-----------+---------+------------+-----------+--------------+
|    4 |         3 |       1 | -          |        11 |           12 |
+------+-----------+---------+------------+-----------+--------------+

===============================
Algorithm: Round Robin (Quantum=1)
Average Waiting Time: 4.75
Average Turnaround Time: 8.50
Context Switches: 14
Gantt Chart:
| P1 | P2 | P1 | P3 | P2 | P4 | P1 | P3 | P2 | P1 | P2 | P1 | P1 | P1 | P1 |
0    1    2    3    4    5    6    7    8    9    10    11    12    13    14    15

Processes:
+------+-----------+---------+------------+-----------+--------------+
|   ID |   Arrival |   Burst | Priority   |   Waiting |   Turnaround |
+======+===========+=========+============+===========+==============+
|    4 |         3 |       1 | -          |         2 |            3 |
+------+-----------+---------+------------+-----------+--------------+
|    3 |         2 |       2 | -          |         4 |            6 |
+------+-----------+---------+------------+-----------+--------------+
|    2 |         1 |       4 | -          |         6 |           10 |
+------+-----------+---------+------------+-----------+--------------+
|    1 |         0 |       8 | -          |         7 |           15 |
+------+-----------+---------+------------+-----------+--------------+
